{
  "name": "Fluxo POS - Garçom & Salão",
  "short_name": "Fluxo POS",
  "description": "Terminal Smart POS para atendimento, anotação e fechamento de comandas e mesas em tempo real",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
